[main]
log_file = /home/matt/repos/repoman/var/repoman.log
repo_path = /home/matt/repos/repoman/var/repoman.log
working_path = /home/matt/repos/repoman/var/cache/repoman/working/
cache_path = /home/matt/repos/repoman/var/cache/repoman/
server_url = http://localhost/repos/
